{
    "name": "myvendor/mypackage",
    "description": "A PHP service to interpret dreams using ChatGPT.",
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.9"
    }
}
